<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #284B63, #3C6E71);
        }
        .navbar {
            overflow: hidden;
            background-color: #353535;
        }
        .navbar a {
            float: left;
            display: block;
            color: #D9D9D9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #3C6E71;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/"><b>Logo</b></a>
        <a href="/signup" class="right">Signup</a>
        <a href="/login" class="right">Login</a>
        <a href="#option3" class="right">Option 3</a>
        <a href="#option2" class="right">Option 2</a>
        <a href="#option1" class="right">Option 1</a>
    </div>
</body>
</html>
